*{margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}

header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 99;
    height: 100px;
    background-color: white;
    font-size: 0.8rem;
    
}
.menu-left {
    flex: 0 0 35%;
    display: flex;
    height: 100px;
    margin-left: 15px;
    justify-content: space-between;
    align-self: center;
    align-items: center; 
    /* text-decoration: none; */
}
.menu-right > a, .menu-left > a{
    color: black;
    text-decoration: none;
    margin-inline: 5px;
}
.menu-right {
    flex: 0 0 30%;
    height: 100px;
    display: flex;
    margin-right: 15px;
    align-items: center;
    align-self: center;
    justify-content: space-between;
}
.menu-right :last-child{
    display: inline-block;
    padding: .5em .7em;
    color: white;
    background-color: blue;

}
.logo {
    display: block;
    height: 30px;
    width: 150px;
    margin-right: 10px;
}
/* SECTION 1 */
.section1{
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    /* max-width: 1000px;
    margin-inline: auto; */
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-inline: 80px;
    
}
h1{
    font-weight: 800;
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 4rem;
    padding-inline: 129px;
}
.container-p{
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    flex: 0 1 30%;
    height: 100%;
    margin-right: 20px;
    /* margin-top: 50px; */
    /* padding-inline: 25px; */
}
.container-p > i{
    /* margin-bottom: 15px; */
    margin-top: 120px;
    font-size: 40px;
    
}
.button1{
    
    margin-bottom: 50px;
    margin-top: 50px;
    margin-right: 150px;
    padding: 10px;
    background-color: blue;
    color: white;
}
.img-container{
    height: 100%;
    display: flex;
    flex: 0 0 60%;
    object-fit: contain;
    
}
img{
    aspect-ratio: 16/9;
    width: 100%;
}
/* SECTION 2 */
.section2{
    padding-top: 40px;
    width: 100%;
    height: 100%;
    padding-inline: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h2{
    align-self: flex-start;
    font-size: 2rem;
    padding-bottom: 2rem;  
}
.radio1{
    margin-left: 20px;
    margin-right: 5px;
}
.radio-container{align-self: flex-start;}
.container-card{
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 30px;
}
.card1{
    border: 1px solid lightgrey;
    width:calc(100% / 3 - 20px) ;
    height: 800px;
    padding-inline: 5px;
}
.utente-singolo > h4{
    margin: 5px;
    text-align: center; 
}
/* .utente-singoloE{margin-top: 10px; margin-bottom: 0;} */
.info-prezzi h3, h4, h5{
    margin-bottom: 10px;
}
.info-prezzi{
    padding-bottom: 2rem;
}
.button-card{
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 10px;
    background-color: blue;
    color: white;
}
.link{
    font-size: 0.8rem;
    margin-bottom: 50px;
}
.info-punti:last-child{
    margin-bottom: 20px;
}
.info-punti p{
    margin-top: 30px;
    font-size: 0.8rem;
}
.info-punti{
    margin-top: 20px
} 

.sec-team{
    position: relative;
    height: 200px;
    margin-inline: 200px;
    border: 2px solid lightgray;
}
.titolo-team{text-align: center;}
